# DotnetLearning

./: .gitignore
JWTExampleAPI/: JWTExampleAPI.sln
JWTExampleAPI/JWTExampleAPI/: OAuthExampleAPI.csproj  OAuthExampleAPI.http  Program.cs
JWTExampleAPI/JWTExampleAPI/Controllers/: AuthController.cs  TodoItemsController.cs
JWTExampleAPI/JWTExampleAPI/Models/: TodoContext.cs  TodoItem.cs  UserLoginModel.cs
JWTExampleAPI/JWTExampleAPI/Services/: JWTService.cs
OAuthExampleAPI/: OAuthExampleAPI.sln
OAuthExampleAPI/OAuthExampleAPI/: OAuthExampleAPI.csproj  OAuthExampleAPI.http  Program.cs  appsettings.Development.json
OAuthExampleAPI/OAuthExampleAPI/Controllers/: AuthController.cs  TodoItemsController.cs
OAuthExampleAPI/OAuthExampleAPI/Properties/: launchSettings.json
OAuthExampleAPI/OAuthExampleAPI/Services/: JWTService.cs  TokenService.cs
OAuthExampleAPI/OAuthExampleAPI/models/: TodoContext.cs  TodoItem.cs  UserLoginModel.cs
